<?php

return [
    'Close' => 'Sluiten',
    'Cancel' => 'Annuleren',

    'not_found' => 'Geen :model gevonden',
    'add' => ':model toevoegen',
    'edit' => ':model bewerken',
    'delete' => ':model verwijderen',
    'info' => ':model: ":name" informatie',
    'edit_title' => 'Bewerk :model: ":name"',
    'delete_question' => 'Weet u zeker dat u :model: ":name" wil verwijderen',

    'stored' => ':model: ":name" toegevoegd',
    'not_stored' => ':model: ":name" niet toegevoegd',
    'updated' => ':model: ":name" bijgewerkt',
    'not_updated' => ':model: ":name" niet bijgewerkt',
    'deleted' => ':model: ":name" verwijderd',
    'not_deleted' => ':model: ":name" niet verwijderd',

    'back' => 'Terug naar :page',
    'Updated by' => 'Bewerkt door',
    'Created by' => 'Toegevoegd door',
    'Edit' => 'Bewerk',
    'Delete' => 'Verwijder',
    'reset' => 'Reset formulier',
    'Actions' => 'Acties',
    'Name' => 'Naam',
    'name' => ':model naam',
    'Info' => 'Informatie',
    'Email' => 'Email',
    'General' => 'Algemeen',

    'Customer' => 'Klant|Klanten',
    'customer' => 'klant|klanten',
    'Boat' => 'Boot',

    'Part' => 'Onderdeel|Onderdelen',
    'part' => 'onderdeel|onderdelen',
    'Parts number' => 'Onderdeelnummer',
    'Stock' => 'Voorraad',
    'Minimal stock' => 'Minimale voorraad',
    'Location' => 'Locatie|Locaties',
    'location' => 'locatie|locaties',
    'Price' => 'Prijs',
    'Gross price' => 'Bruto prijs',
    'Nett price' => 'Netto prijs',
    'Discount' => 'Korting',
    'Worth' => 'Waarde',
    'Total' => 'Totaal',
    'Part usage' => 'Onderdelen gebruik',
    'Preferred' => 'Voorkeur',

    'Rack' => 'Stelling|Stellingen',
    'rack' => 'stelling|stellingen',

    'Shelf' => 'Plank|Planken',
    'shelf' => 'plank|planken',

    'Supplier' => 'Leverancier|Leveranciers',
    'supplier' => 'leverancier|leveranciers',
    'Suppliers number' => 'Leveranciersnummer',
    'Address' => 'Adres',
    'Phone number' => 'Telefoonnummer',
    'Mobile number' => 'Mobielnummer',
    'City' => 'Plaats',
    'Street' => 'Straat',
    'House number' => 'Huisnummer',
    'Postal code' => 'Postcode',
    'Website' => 'Website',

    'User' => 'Gebruiker|Gebruikers',
    'user' => 'gebruiker|gebruikers',
    'First name' => 'Voornaam',
    'Last name' => 'Achternaam',
    'Edit profile' => 'Bewerk profiel',

    'Warehouse' => 'Magazijn|Magazijnen',
    'warehouse' => 'magazijn|magazijnen',

    'Password' => 'Wachtwoord',
    'Confirm password' => 'Bevestig wachtwoord',
    'Remember me' => 'Onthoud me',
    'Login' => 'Inloggen',
    'Forgot password' => 'Wachtwoord vergeten',
    'Reset password' => 'Wachtwoord herstellen',
    'Send Password Reset Link' => 'Stuur wachtwoord herstel link',

    'Assignment' => 'Opdracht|Opdrachten',
    'assignment' => 'opdracht|opdrachten',
    'Mechanic' => 'Monteur|Monteurs',
    'mechanic' => 'monteur|monteurs',
    'Start date' => 'Start datum',
    'Start time' => 'Start tijd',
    'End date' => 'Eind datum',
    'End time' => 'Eind tijd',
    'Description' => 'Beschrijving',
    'Note' => 'Notitie|Notities',
    'Annotation' => 'Aantekening|Aantekeningen',
    'Time left' => 'Tijd over',
    'Deadline' => 'Deadline',
    'Export' => 'Exporteer|Exporteren',
    'export' => 'Exporteer :model',

    'Order' => 'Bestelling|Bestellingen',
    'order' => 'bestelling|bestellingen',
    'Order number' => 'Bestellingsnummer',
    'Amount' => 'Aantal',

    'Status' => 'Status|Statussen',
    'status' => 'status|statussen',
    'Filter' => 'Filter|Filteren',
    'Lock' => 'Slot',

    'Task' => 'Taak|Taken',
    'task' => 'taak|taken',

    'Time registration' => 'Urenregistratie|Urenregistraties',
    'time registration' => 'urenregistratie|urenregistraties',
    'Time' => 'Tijd',

    'Storing-out' => 'Onderdelen toevoegen',
    'Used part' => 'Gebruikt onderdeel|Gebruikte onderdelen',
    'used part' => 'gebruikt onderdeel|gebruikte onderdelen',

    'Id' => 'Identificatie',
    'Created at' => 'Gemaakt op',
    'Updated at' => 'Bewerkt op',
    'Creator' => 'Maker',
    'Updater' => 'Bewerker',
    'Search' => 'Zoeken',
    'Order by' => 'Ordenen op',
    'Sort by' => 'Sorteren op',
    'Per page' => 'Resultaten per pagina',
    'Desc' => 'Aflopend',
    'Asc' => 'Oplopend',

    'Manual' => 'Handleiding',

    'Role' => 'Rol|Rollen',
    'role' => 'rol|rollen',
    'Permission' => 'Toestemming|Toestemmingen',
    'permission' => [
        'view' => ':model bekijken',
        'create' => ':model toevoegen',
        'edit' => ':model bewerken',
        'show' => ':model informatie',
        'delete' => ':model verwijderen',
        'export' => ':model exporteren',
    ],

    'To order' => 'Bestellen',
    'added_to_cart' => 'Onderdeel: ":part" toegevoegd aan bestelling',
    'add to cart' => 'Toevoegen aan bestelling',
    'Order part' => 'Onderdeel bestellen',
    'Edit cart' => 'Bewerk: ":part" bestelling',
    'Cart edited' => 'Winkelwagen bewerkt',
    'Cart delete' => 'Onderdeel: ":part" uit winkelwagen verwijderd',
    'Cart' => 'Winkelwagen',

    'Unit' => 'Eenheid|Eenheden',
    'unit' => 'eenheid|eenheden',
    'Abbreviation' => 'Afkorting',
    'Steps' => 'Stappen',

    'Category' => 'Categorie|Categorieën',
    'category' => 'categorie|categorieën',

    'Jan' => 'Jan|Januari',
    'Feb' => 'Feb|Februari',
    'Mar' => 'Mrt|Maart',
    'Apr' => 'Apr|April',
    'May' => 'Mei|Mei',
    'Jun' => 'Jun|Juni',
    'Jul' => 'Jul|Juli',
    'Aug' => 'Aug|Augustus',
    'Sep' => 'Sep|September',
    'Oct' => 'Okt|Oktober',
    'Nov' => 'Nov|November',
    'Dec' => 'Dec|December'
];
